MONGODB_URI=mongodb://your_database
NEXTAUTH_SECRET=your_secret # You can generate this with `openssl rand -base64 32`
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your_google_maps_key